# image built on official nodejs v6
FROM node:latest
MAINTAINER Maxim Geerinck <geerinck.maxim@gmail.com>

# Install yarn, apt-get update not necessary as its already done in previous image
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb http://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && apt-get update \
  && apt-get install yarn graphicsmagick -y && apt-get clean

COPY package.json /usr/image_rotator/frontend/
WORKDIR /usr/image_rotator/frontend/

RUN npm install --production && npm install --global pushstate-server

COPY build /usr/image_rotator/frontend/build
COPY public /usr/image_rotator/frontend/public

# create env file with the port
ENV PORT 3000
EXPOSE $PORT

CMD ["npm", "run", "run-server"]