server {

    listen 443 ssl;
    server_name staging.wallstilldawn.com;

    access_log /var/log/nginx/staging_wallstilldawn_access.log;
    error_log /var/log/nginx/staging_wallstilldawn_error.log;

    location / {
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://frontend:3000;
      proxy_redirect off;
    }

    location ^~ /.well-known/acme-challenge {
      #alias /var/lib/letsencrypt/.well-known/acme-challenge;
      root /usr/share/nginx/html;
      default_type "text/plain";
      #try_files $uri =404;
    }

    ssl_certificate /etc/letsencrypt/live/staging.wallstilldawn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.wallstilldawn.com/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
}

server {
    listen 80;
    server_name staging.wallstilldawn.com;
    return 301 https://$host$request_uri;
}